{
  "name": "american-tile-trails",
  "version": "1.0.0",
  "description": "A Carcassonne-inspired board game set in the United States with McDonalds abbeys and Costco castles.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "board-game",
    "carcassonne",
    "node"
  ],
  "author": "",
  "license": "MIT"
}
